VLANS:
  - id: 5
    name: "FIVE"

  - id: 10
    name: "TEN"

<<<<<<< HEAD
  - id: 24
    name: "TWENTYFOUR"
=======
  - id: 23
    name: "TWENTYTHREE"
   
NTP:
  - server: 1.1.1.1

  - server: 2.2.2.2
>>>>>>> main
